<!DOCTYPE html>
<html>
	<head>
		<title> My Resume </title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- <header>
			
		</header> -->
		<div class="top">
			<p>Vina L. Manzano</p>
			<strong>Web Designer</strong>
		</div>
		<aside>
			<img class="img-pic" src="img/Cat.png">
			<br><br>
		<div class= "aside-font">
					<h3>CONTACTS</h3>
					<br>
					<h4>Address </h4>
					<p> 6358 Libis Nadurata St. Brgy.18 Caloocan City </p><br>
					<h4>Phone</h4> 
					<p>09-195150076</p><br>
					<h4>Email</h4> 
					<p>vinamanzano10@gmail.com</p>
		</div>
		</aside>
		<article>
			<div class="p-header">
				<h2>PROFILE</h2>
			</div>
			<div class="p-article">
					Hello, my name is Vina Lopez Manzano. I'm a Web Designer with 3 years experience. 
					Take your time, check my resume, see my skills, some of my work, my experience, and when you are ready drop me a message.
			</div>

			<div class="p-header">
				<h2>EDUCATION</h2>
			</div>
			<div class="p-article">
				<ul>
					<li>Informatics College Caloocan / 2012-2015</li>
					<p><em>380 Rizal Avenue, Grace Park West, Caloocan, Metro Manila</em></p>
					<br>
					<li>Caloocan High School / 2008-2012</li>
					<p><em>F.Roxas, Grace Park West, Caloocan, Metro Manila</em></p>
					<br>
					<li>Kaunlaran Elementary School / 2002-2008</li>
					<p><em>Tamban St, Kaunlaran Village, Caloocan, Metro Manila</em></p>
				</ul>
			</div>
			<div class="p-header">
				<h2>EXPERIENCE</h2>
			</div>
			<div class="p-article">
					<p><em><strong>Web Designer</strong></em></p>
					<p> Windows Corporation / Jan 2015-March 2018</p>
				</div>
			<div class="p-header">
				<h2>AWARDS</h2>
			</div>
			<div class="p-article">
					<p> Employee of the Year 2016 </p>
					<p> Early bird Award (2016-2017) </p> 
			</div>
			<div class="p-header">
				<h2>REFERENCES</h2>
			</div>
			<div class="p-article">
				<ul>
					<li><p><strong>Mr. Joshua Kimura</strong></p>
					<p><em>Professor, Harvard University (Physics Department)</em></p> </li>
					<li><p><strong> Mr. Jhon Philip Guiang</strong></p>
					<p><em>Professor, University of Oxford (Mathematics Department)</em></p> </li>
				</ul>
			</div>
		</article>
	</body>
</html>

